<!--
=========================================================
* Material Kit 2 PRO - v3.0.0
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-kit-pro 
* Copyright 2021 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Material Kit 2 PRO by Creative Tim
  </title>
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/material-kit-pro" />
  <!--  Social tags      -->
  <meta name="keywords" content="bootstrap, bootstrap 5, bootstrap5, ui kit, design system, responsive design, web design ui, ui design system, Material kit, Material design system">
  <meta name="description" content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit.">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Material Kit PRO by Creative Tim">
  <meta name="twitter:description" content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Material Kit PRO by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://demos.creative-tim.com/material-kit-pro/index" />
  <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_mds_thumbnail.png" />
  <meta property="og:description" content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit." />
  <meta property="og:site_name" content="Creative Tim" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-kit-pro.min.css?v=3.0.0" rel="stylesheet" />
  <!-- Anti-flicker snippet (recommended)  -->
  <style>
    .async-hide {
      opacity: 0 !important
    }
  </style>
  <script>
    (function(a, s, y, n, c, h, i, d, e) {
      s.className += ' ' + y;
      h.start = 1 * new Date;
      h.end = i = function() {
        s.className = s.className.replace(RegExp(' ?' + y), '')
      };
      (a[n] = a[n] || []).hide = h;
      setTimeout(function() {
        i();
        h.end = null
      }, c);
      h.timeout = c;
    })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
      'GTM-K9BGS8K': true
    });
  </script>
  <!-- Analytics-Optimize Snippet -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46172202-22', 'auto', {
      allowLinker: true
    });
    ga('set', 'anonymizeIp', true);
    ga('require', 'GTM-K9BGS8K');
    ga('require', 'displayfeatures');
    ga('require', 'linker');
    ga('linker:autoLink', ["2checkout.com", "avangate.com"]);
  </script>
  <!-- end Analytics-Optimize Snippet -->
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body class="virtual-reality bg-gray-200">
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Navbar -->
  <div class="container position-sticky z-index-sticky top-0">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg  blur border-radius-xl top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
          <div class="container-fluid px-0">
            <a class="navbar-brand font-weight-bolder ms-sm-3  d-none d-md-block" href=" https://demos.creative-tim.com/material-kit-pro/index " rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
              Material Kit 2 PRO
            </a>
            <a class="navbar-brand font-weight-bolder ms-sm-3  d-block d-md-none" href=" https://demos.creative-tim.com/material-kit-pro/index " rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
              Material Design
            </a>
            <a href="https://www.creative-tim.com/product/material-kit-pro#pricingCard" class="btn btn-sm  bg-gradient-dark  mb-0 ms-auto d-lg-none d-block">Buy Now</a>
            <button class="navbar-toggler shadow-none ms-md-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon mt-2">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </span>
            </button>
            <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
              <ul class="navbar-nav navbar-nav-hover ms-auto">
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="material-icons opacity-6 me-2 text-md">dashboard</i>
                    Pages
                    <img src=" ../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
                    <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block ms-auto">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation ms-n3 dropdown-xl p-3 border-radius-xl mt-0 mt-lg-3" aria-labelledby="dropdownMenuPages">
                    <div class="row d-none d-lg-block">
                      <div class="col-12 px-4 py-2">
                        <div class="row">
                          <div class="col-4 position-relative">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-1">
                              Landing Pages
                            </div>
                            <a href="../pages/coworking.html" class="dropdown-item border-radius-md">
                              <span>Coworking</span>
                            </a>
                            <a href="../pages/rental.html" class="dropdown-item border-radius-md">
                              <span>Rental</span>
                            </a>
                            <a href="../pages/case-study.html" class="dropdown-item border-radius-md">
                              <span>Case Study</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                              Company
                            </div>
                            <a href="../pages/about-us.html" class="dropdown-item border-radius-md">
                              <span>About Us</span>
                            </a>
                            <a href="../pages/pricing.html" class="dropdown-item border-radius-md">
                              <span>Pricing</span>
                            </a>
                            <a href="../pages/career.html" class="dropdown-item border-radius-md">
                              <span>Career</span>
                            </a>
                            <a href="../pages/work-with-us.html" class="dropdown-item border-radius-md">
                              <span>Work with us</span>
                            </a>
                            <a href="../pages/terms.html" class="dropdown-item border-radius-md">
                              <span>Terms & Conditions</span>
                            </a>
                            <hr class="vertical dark">
                          </div>
                          <div class="col-4 position-relative">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-1">
                              Support
                            </div>
                            <a href="../pages/help-center.html" class="dropdown-item border-radius-md">
                              <span>Help Center</span>
                            </a>
                            <a href="../pages/help-center-basic.html" class="dropdown-item border-radius-md">
                              <span>Help Center Basic</span>
                            </a>
                            <a href="../pages/contact-us.html" class="dropdown-item border-radius-md">
                              <span>Contact Us</span>
                            </a>
                            <a href="../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
                              <span>Contact Us Basic</span>
                            </a>
                            <a href="../pages/faq.html" class="dropdown-item border-radius-md">
                              <span>FAQ</span>
                            </a>
                            <a href="../pages/privacy.html" class="dropdown-item border-radius-md">
                              <span>Privacy</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-1">
                              Apps
                            </div>
                            <a href="../pages/mobile-app.html" class="dropdown-item border-radius-md">
                              <span>Mobile App</span>
                            </a>
                            <a href="../pages/desktop-app.html" class="dropdown-item border-radius-md">
                              <span>Desktop App</span>
                            </a>
                            <hr class="vertical dark">
                          </div>
                          <div class="col-4">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-1">
                              Blogs
                            </div>
                            <a href="../pages/blog/single-article.html" class="dropdown-item border-radius-md">
                              <span>Single Article</span>
                            </a>
                            <a href="../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
                              <span>Blog Posts</span>
                            </a>
                            <a href="../pages/blog/categories.html" class="dropdown-item border-radius-md">
                              <span>Categories</span>
                            </a>
                            <a href="../pages/blog/author.html" class="dropdown-item border-radius-md">
                              <span>Author</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-1">
                              Extra
                            </div>
                            <a href="../pages/automotive.html" class="dropdown-item border-radius-md">
                              <span>Automotive</span>
                            </a>
                            <a href="../pages/virtual-reality.html" class="dropdown-item border-radius-md">
                              <span>Virtual Reality</span>
                            </a>
                            <a href="../pages/smart-home.html" class="dropdown-item border-radius-md">
                              <span>Smart Home</span>
                            </a>
                            <a href="../pages/chat.html" class="dropdown-item border-radius-md">
                              <span>Chat</span>
                            </a>
                            <a href="../pages/product-page.html" class="dropdown-item border-radius-md">
                              <span>Product Page</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-lg-none">
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
                        Landing Pages
                      </div>
                      <a href="../pages/coworking.html" class="dropdown-item border-radius-md">
                        Coworking
                      </a>
                      <a href="../pages/rental.html" class="dropdown-item border-radius-md">
                        Rental
                      </a>
                      <a href="../pages/case-study.html" class="dropdown-item border-radius-md">
                        Case Study
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0 mt-3">
                        Company
                      </div>
                      <a href="../pages/about-us.html" class="dropdown-item border-radius-md">
                        About Us
                      </a>
                      <a href="../pages/pricing.html" class="dropdown-item border-radius-md">
                        Pricing
                      </a>
                      <a href="../pages/career.html" class="dropdown-item border-radius-md">
                        Career
                      </a>
                      <a href="../pages/work-with-us.html" class="dropdown-item border-radius-md">
                        Work with us
                      </a>
                      <a href="../pages/terms.html" class="dropdown-item border-radius-md">
                        Terms & Conditions
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0 mt-3">
                        Support
                      </div>
                      <a href="../pages/help-center.html" class="dropdown-item border-radius-md">
                        Help Center
                      </a>
                      <a href="../pages/help-center-basic.html" class="dropdown-item border-radius-md">
                        Help Center Basic
                      </a>
                      <a href="../pages/contact-us.html" class="dropdown-item border-radius-md">
                        Contact Us
                      </a>
                      <a href="../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
                        Contact Us Basic
                      </a>
                      <a href="../pages/faq.html" class="dropdown-item border-radius-md">
                        FAQ
                      </a>
                      <a href="../pages/privacy.html" class="dropdown-item border-radius-md">
                        Privacy
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                        Apps
                      </div>
                      <a href="../pages/mobile-app.html" class="dropdown-item border-radius-md">
                        Mobile App
                      </a>
                      <a href="../pages/desktop-app.html" class="dropdown-item border-radius-md">
                        Desktop App
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                        Blogs
                      </div>
                      <a href="../pages/blog/single-article.html" class="dropdown-item border-radius-md">
                        Single Article
                      </a>
                      <a href="../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
                        Blog Posts
                      </a>
                      <a href="../pages/blog/categories.html" class="dropdown-item border-radius-md">
                        Categories
                      </a>
                      <a href="../pages/blog/author.html" class="dropdown-item border-radius-md">
                        Author
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                        Extra
                      </div>
                      <a href="../pages/automotive.html" class="dropdown-item border-radius-md">
                        Automotive
                      </a>
                      <a href="../pages/virtual-reality.html" class="dropdown-item border-radius-md">
                        Virtual Reality
                      </a>
                      <a href="../pages/smart-home.html" class="dropdown-item border-radius-md">
                        Smart Home
                      </a>
                      <a href="../pages/chat.html" class="dropdown-item border-radius-md">
                        Chat
                      </a>
                      <a href="../pages/product-page.html" class="dropdown-item border-radius-md">
                        Product Page
                      </a>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuAccount" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="material-icons opacity-6 me-2 text-md">contacts</i>
                    Account
                    <img src=" ../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
                    <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block ms-auto">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-md border-radius-xl p-3 mt-0 mt-lg-3" aria-labelledby="dropdownMenuAccount">
                    <div class="d-none d-lg-flex">
                      <ul class="list-group w-100">
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownSignIn">
                            <span>Sign In</span>
                            <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignIn">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-cover.html">
                              <span>Cover</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-illustration.html">
                              <span>Illustration</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-basic.html">
                              <span>Basic</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md" href="../pages/sign-in/sign-in-simple.html">
                              <span>Simple</span>
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownSignUp">
                            <span>Sign Up</span>
                            <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignUp">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-cover.html">
                              <span>Cover</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-illustration.html">
                              <span>Illustration</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-basic.html">
                              <span>Basic</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-simple.html">
                              <span>Simple</span>
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownPasswordReset">
                            <span>Password Reset</span>
                            <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownPasswordReset">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-cover.html">
                              <span>Cover</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-illustration.html">
                              <span>Illustration</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-basic.html">
                              <span>Basic</span>
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownError">
                            <span>Error Pages</span>
                            <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownError">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/error-404.html">
                              <span>404</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/error-500.html">
                              <span>500</span>
                            </a>
                          </div>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a href="../pages/coming-soon.html" class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                            <span>Coming Soon</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a href="../pages/2fa-security.html" class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                            <span>2FA Security</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="row d-lg-none">
                      <div class="col-12 d-flex justify-content-center flex-column">
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
                          Sign In
                        </h6>
                        <a href="../pages/sign-in/sign-in-cover.html" class="dropdown-item border-radius-md">
                          Cover
                        </a>
                        <a href="../pages/sign-in/sign-in-illustration.html" class="dropdown-item border-radius-md">
                          Illustration
                        </a>
                        <a href="../pages/sign-in/sign-in-basic.html" class="dropdown-item border-radius-md">
                          Basic
                        </a>
                        <a href="../pages/sign-in/sign-in-simple.html" class="dropdown-item border-radius-md">
                          Simple
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                          Sign Up
                        </h6>
                        <a href="../pages/sign-up/sign-up-cover.html" class="dropdown-item border-radius-md">
                          Cover
                        </a>
                        <a href="../pages/sign-up/sign-up-illustration.html" class="dropdown-item border-radius-md">
                          Illustration
                        </a>
                        <a href="../pages/sign-up/sign-up-basic.html" class="dropdown-item border-radius-md">
                          Basic
                        </a>
                        <a href="../pages/sign-up/sign-up-simple.html" class="dropdown-item border-radius-md">
                          Simple
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                          Password Reset
                        </h6>
                        <a href="../pages/reset/reset-cover.html" class="dropdown-item border-radius-md">
                          Cover
                        </a>
                        <a href="../pages/reset/reset-illustration.html" class="dropdown-item border-radius-md">
                          Illustration
                        </a>
                        <a href="../pages/reset/reset-basic.html" class="dropdown-item border-radius-md">
                          Basic
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                          Error Pages
                        </h6>
                        <a href="../pages/error-404.html" class="dropdown-item border-radius-md">
                          404
                        </a>
                        <a href="../pages/error-500.html" class="dropdown-item border-radius-md">
                          500
                        </a>
                        <hr class="horizontal dark">
                        <a href="../pages/coming-soon.html" class="dropdown-item border-radius-md">
                          Coming Soon
                        </a>
                        <a href="../pages/2fa-security.html" class="dropdown-item border-radius-md">
                          2FA Security
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="material-icons opacity-6 me-2 text-md">view_day</i>
                    Sections
                    <img src=" ../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
                    <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block ms-auto">
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md dropdown-md-responsive p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuBlocks">
                    <div class="d-none d-lg-block">
                      <ul class="list-group">
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                            <div class="d-flex">
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
                                  <span class="text-sm">See all 109 sections</span>
                                </div>
                                <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                              </div>
                            </div>
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/hero-sections.html">
                              Page Headers
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/features.html">
                              Features
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/pricing.html">
                              Pricing
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/faq.html">
                              FAQ
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/blog-posts.html">
                              Blog Posts
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/testimonials.html">
                              Testimonials
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/teams.html">
                              Teams
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/stats.html">
                              Stats
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/call-to-actions.html">
                              Call to Actions
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/applications.html">
                              Applications
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/logo-areas.html">
                              Logo Areas
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/footers.html">
                              Footers
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/general-cards.html">
                              General Cards
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/content-sections.html">
                              Content Sections
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                            <div class="d-flex">
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
                                  <span class="text-sm">See all 9 navigations</span>
                                </div>
                                <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                              </div>
                            </div>
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/navbars.html">
                              Navbars
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/nav-tabs.html">
                              Nav Tabs
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/pagination.html">
                              Pagination
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                            <div class="d-flex">
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
                                  <span class="text-sm">See all 19 input areas</span>
                                </div>
                                <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                              </div>
                            </div>
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/newsletters.html">
                              Newsletter
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/contact-sections.html">
                              Contact Sections
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/inputs.html">
                              Inputs
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/forms.html">
                              Forms
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                            <div class="d-flex">
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
                                  <span class="text-sm">See all 14 examples</span>
                                </div>
                                <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                              </div>
                            </div>
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/alerts.html">
                              Alerts
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/notifications.html">
                              Notifications
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/modals.html">
                              Modals
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/tooltips-popovers.html">
                              Tooltips & Popovers
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                            <div class="d-flex">
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
                                  <span class="text-sm">See all 32 elements</span>
                                </div>
                                <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                              </div>
                            </div>
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/avatars.html">
                              Avatars
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/badges.html">
                              Badges
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/breadcrumbs.html">
                              Breadcrumbs
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/buttons.html">
                              Buttons
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/button-groups.html">
                              Button Groups
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/dropdowns.html">
                              Dropdowns
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/progress-bars.html">
                              Progress Bars
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/social-buttons.html">
                              Social Buttons
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/tables.html">
                              Tables
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/toggles.html">
                              Toggles
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/typography.html">
                              Typography
                            </a>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="row d-lg-none">
                      <div class="col-md-12">
                        <div class="d-flex mb-2">
                          <div class="w-100 d-flex align-items-center justify-content-between">
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
                            </div>
                          </div>
                        </div>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/hero-sections.html">
                          Page Headers
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/features.html">
                          Features
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/pricing.html">
                          Pricing
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/faq.html">
                          FAQ
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/blog-posts.html">
                          Blog Posts
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/testimonials.html">
                          Testimonials
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/teams.html">
                          Teams
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/stats.html">
                          Stats
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/call-to-actions.html">
                          Call to Actions
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/applications.html">
                          Applications
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/logo-areas.html">
                          Logo Areas
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/footers.html">
                          Footers
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/general-cards.html">
                          General Cards
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/content-sections.html">
                          Content Sections
                        </a>
                        <div class="d-flex mb-2 mt-3">
                          <div class="w-100 d-flex align-items-center justify-content-between">
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
                            </div>
                          </div>
                        </div>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/navbars.html">
                          Navbars
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/nav-tabs.html">
                          Nav Tabs
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/pagination.html">
                          Pagination
                        </a>
                        <div class="d-flex mb-2 mt-3">
                          <div class="w-100 d-flex align-items-center justify-content-between">
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
                            </div>
                          </div>
                        </div>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/newsletters.html">
                          Newsletter
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/contact-sections.html">
                          Contact Sections
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/inputs.html">
                          Inputs
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/forms.html">
                          Forms
                        </a>
                        <div class="d-flex mb-2 mt-3">
                          <div class="w-100 d-flex align-items-center justify-content-between">
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
                            </div>
                          </div>
                        </div>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/alerts.html">
                          Alerts
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/notifications.html">
                          Notifications
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/modals.html">
                          Modals
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/tooltips-popovers.html">
                          Tooltips & Popovers
                        </a>
                        <div class="d-flex mb-2 mt-3">
                          <div class="w-100 d-flex align-items-center justify-content-between">
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
                            </div>
                          </div>
                        </div>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/avatars.html">
                          Avatars
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/badges.html">
                          Badges
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/breadcrumbs.html">
                          Breadcrumbs
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/buttons.html">
                          Buttons
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/button-groups.html">
                          Button Groups
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/dropdowns.html">
                          Dropdowns
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/progress-bars.html">
                          Progress Bars
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/social-buttons.html">
                          Social Buttons
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/tables.html">
                          Tables
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/toggles.html">
                          Toggles
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/typography.html">
                          Typography
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="material-icons opacity-6 me-2 text-md">article</i>
                    Docs
                    <img src=" ../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
                    <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block ms-auto">
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuDocs">
                    <div class="d-none d-lg-block">
                      <ul class="list-group">
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/overview/material-kit ">
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
                            <span class="text-sm">All about overview, quick start, license and contents</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/colors/material-kit ">
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
                            <span class="text-sm">See our colors, icons and typography</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/alerts/material-kit ">
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
                            <span class="text-sm">Explore our collection of fully designed components</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/datepicker/material-kit ">
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
                            <span class="text-sm">Check how you can integrate our plugins</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/utilities/material-kit ">
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
                            <span class="text-sm">For those who want flexibility, use our utility classes</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="row d-lg-none">
                      <div class="col-md-12 g-0">
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
                          <span class="text-sm">All about overview, quick start, license and contents</span>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
                          <span class="text-sm">See our colors, icons and typography</span>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
                          <span class="text-sm">Explore our collection of fully designed components</span>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
                          <span class="text-sm">Check how you can integrate our plugins</span>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
                          <span class="text-sm">For those who want flexibility, use our utility classes</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav d-lg-block d-none">
                <li class="nav-item">
                  <a href="#pricing-soft-ui" class="btn btn-sm  bg-gradient-dark  mb-0" onclick="smoothToPricing('pricing-soft-ui')">Buy Now</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Navbar -->
      </div>
    </div>
  </div>
  <!-- -------- START HEADER 7 w/ text and video ------- -->
  <header class="bg-gradient-dark">
    <div class="page-header min-vh-100" style="background-image: url('../assets/img/vr-bg.jpg');" loading="lazy">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row pt-5">
          <div class="col-lg-1 col-md-1 pt-5 pt-lg-0 ms-lg-5 text-center ms-lg-auto">
            <a href="javascript:;" class="avatar avatar-lg border-0 p-1" data-bs-toggle="tooltip" data-bs-placement="right" title="My Profile">
              <img class="border-radius-lg" alt="Image placeholder" src="../assets/img/team-1.jpg">
            </a>
            <button class="btn btn-white border-radius-lg p-2 mt-n4 mt-md-2" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="Home">
              <i class="material-icons p-2">home</i>
            </button>
            <button class="btn btn-white border-radius-lg p-2 mt-n4 mt-md-0" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="Search">
              <i class="material-icons p-2">search</i>
            </button>
            <button class="btn btn-white border-radius-lg p-2 mt-n4 mt-md-0" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="Minimize">
              <i class="material-icons p-2">more_horiz</i>
            </button>
          </div>
          <div class="col-lg-8 col-md-11 ps-md-5 mb-5 mb-md-0 me-lg-auto">
            <div class="d-flex">
              <div class="me-auto">
                <h1 class="display-1 font-weight-bold mt-n3 mb-0 text-white">28°C</h1>
                <h6 class="text-uppercase mb-0 ms-1 text-white">Cloudy</h6>
              </div>
              <div class="ms-auto">
                <img class="w-50 float-end mt-n6 mt-lg-n4" src="../assets/img/small-logos/icon-sun-cloud.png" alt="image sun">
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-lg-4 col-md-6">
                <div class="card move-on-hover overflow-hidden">
                  <div class="card-body">
                    <div class="d-flex">
                      <h6 class="mb-0 me-3">08:00</h6>
                      <h6 class="mb-0">Synk up with Mark
                        <small class="text-secondary font-weight-normal">Hangouts</small>
                      </h6>
                    </div>
                    <hr class="horizontal dark">
                    <div class="d-flex">
                      <h6 class="mb-0 me-3">09:30</h6>
                      <h6 class="mb-0">Gym <br />
                        <small class="text-secondary font-weight-normal">World Class</small>
                      </h6>
                    </div>
                    <hr class="horizontal dark">
                    <div class="d-flex">
                      <h6 class="mb-0 me-3">11:00</h6>
                      <h6 class="mb-0">Design Review<br />
                        <small class="text-secondary font-weight-normal">Zoom</small>
                      </h6>
                    </div>
                  </div>
                  <a href="javascript:;" class="bg-gray-100 w-100 text-center py-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Show More">
                    <i class="material-icons text-primary">expand_more</i>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mt-4 mt-sm-0">
                <div class="card bg-gradient-dark move-on-hover">
                  <div class="card-body">
                    <div class="d-flex">
                      <h5 class="mb-0 text-white">To Do</h5>
                      <div class="ms-auto">
                        <h1 class="text-white text-end mb-0 mt-n2">7</h1>
                        <p class="text-sm mb-0 text-white">items</p>
                      </div>
                    </div>
                    <p class="text-white mb-0">Shopping</p>
                    <p class="mb-0 text-white">Meeting</p>
                  </div>
                  <a href="javascript:;" class="w-100 text-center py-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Show More">
                    <i class="material-icons text-white">expand_more</i>
                  </a>
                </div>
                <div class="card move-on-hover mt-4">
                  <div class="card-body">
                    <div class="d-flex">
                      <p class="mb-0">Emails (21)</p>
                      <a href="javascript:;" class="ms-auto" data-bs-toggle="tooltip" data-bs-placement="top" title="Check your emails">
                        Check
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 mt-4 mt-lg-0">
                <div class="card card-background card-background-mask-dark move-on-hover align-items-start">
                  <div class="cursor-pointer">
                    <div class="full-background" style="background-image: url('https://images.unsplash.com/photo-1470813740244-df37b8c1edcb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80')"></div>
                    <div class="card-body">
                      <h5 class="text-white mb-0">Night Jazz</h5>
                      <p class="text-white text-sm">Gary Coleman</p>
                      <div class="d-flex mt-5">
                        <button class="btn btn-outline-white rounded-circle p-2 mb-0" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Prev">
                          <i class="material-icons p-2 mt-0">skip_previous</i>
                        </button>
                        <button class="btn btn-outline-white rounded-circle p-2 mx-2 mb-0" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Pause">
                          <i class="material-icons p-2 mt-0">play_arrow</i>
                        </button>
                        <button class="btn btn-outline-white rounded-circle p-2 mb-0" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Next">
                          <i class="material-icons p-2 mt-0">skip_next</i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card move-on-hover mt-4">
                  <div class="card-body">
                    <div class="d-flex">
                      <p class="my-auto">Messages</p>
                      <div class="ms-auto">
                        <div class="avatar-group">
                          <a href="javascript:;" class="avatar avatar-sm border-0 rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="2 New Messages">
                            <img alt="Image placeholder" src="../assets/img/team-1.jpg">
                          </a>
                          <a href="javascript:;" class="avatar avatar-sm border-0 rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="1 New Message">
                            <img alt="Image placeholder" src="../assets/img/team-2.jpg">
                          </a>
                          <a href="javascript:;" class="avatar avatar-sm border-0 rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="13 New Messages">
                            <img alt="Image placeholder" src="../assets/img/team-3.jpg">
                          </a>
                          <a href="javascript:;" class="avatar avatar-sm border-0 rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="7 New Messages">
                            <img alt="Image placeholder" src="../assets/img/team-4.jpg">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- -------- END HEADER 7 w/ text and video ------- -->
  <footer class="footer pt-5 mt-5">
    <div class="container">
      <div class=" row">
        <div class="col-md-3 mb-4 ms-auto">
          <div>
            <a href="https://www.creative-tim.com/product/material-kit-pro">
              <img src="../assets/img/logo-ct-dark.png" class="mb-3 footer-logo" alt="main_logo">
            </a>
            <h6 class="font-weight-bolder mb-4">Material Kit 2 PRO</h6>
          </div>
          <div>
            <ul class="d-flex flex-row ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://www.facebook.com/CreativeTim/" target="_blank">
                  <i class="fab fa-facebook text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://twitter.com/creativetim" target="_blank">
                  <i class="fab fa-twitter text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://dribbble.com/creativetim" target="_blank">
                  <i class="fab fa-dribbble text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://github.com/creativetimofficial" target="_blank">
                  <i class="fab fa-github text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w" target="_blank">
                  <i class="fab fa-youtube text-lg opacity-8"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-sm">Company</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/presentation" target="_blank">
                  About Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/templates/free" target="_blank">
                  Freebies
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/templates/premium" target="_blank">
                  Premium Tools
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/blog" target="_blank">
                  Blog
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-sm">Resources</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://iradesign.io/" target="_blank">
                  Illustrations
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/bits" target="_blank">
                  Bits & Snippets
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/affiliates/new" target="_blank">
                  Affiliate Program
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-sm">Help & Support</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/contact-us" target="_blank">
                  Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/knowledge-center" target="_blank">
                  Knowledge Center
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://services.creative-tim.com/?ref=ct-material-kit-pro-footer" target="_blank">
                  Custom Development
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/sponsorships" target="_blank">
                  Sponsorships
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4 me-auto">
          <div>
            <h6 class="text-sm">Legal</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/terms" target="_blank">
                  Terms & Conditions
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/privacy" target="_blank">
                  Privacy Policy
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/license" target="_blank">
                  Licenses (EULA)
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="text-center">
            <p class="text-dark my-4 text-sm font-weight-normal">
              All rights reserved. Copyright © <script>
                document.write(new Date().getFullYear())
              </script> Material Kit by <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <!--  Plugin for TypedJS, full documentation here: https://github.com/mattboldt/typed.js/ -->
  <script src="../assets/js/plugins/typedjs.js"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
  <script src="../assets/js/plugins/parallax.min.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the blob animation -->
  <script src="../assets/js/plugins/anime.min.js" type="text/javascript"></script>
  <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="../assets/js/material-kit-pro.min.js?v=3.0.0" type="text/javascript"></script>
  <script>
  </script>
</body>

</html>